{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>Edit Post</h4>
  <div class="twelve columns">
    <div class="ten columns">
      <form action="/{{ redirection.id }}" method="post">
        <div class="twelve columns">
          <input
            type="text"
            placeholder="title"
            name="long_url"
            id="title"
            value="{{ redirection.long_url }}"
            autofocus
            class="u-full-width"
          />
        </div>
        <div class="twelve columns">
          <div class="two columns">
            <a href="/">
              <input type="button" value="cancel" />
            </a>
          </div>
          <div class="eight columns"></div>
          <div class="two columns">
            <input type="submit" value="save redirection" />
          </div>
        </div>
      </form>
    </div>
    <div class="two columns">
      <form action="/delete/{{ redirection.id }}" method="post">
        <div class="two columns">
          <input id="delete-button" type="submit" value="delete redirection" />
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
