{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>New Post</h4>
  <form action="/" method="post">
    <div class="twelve columns">
      <input
        type="text"
        placeholder="enter url to shorten"
        name="long_url"
        id="url"
        value=""
        autofocus
        class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/">
          <input type="button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" value="create redirection" />
      </div>
    </div>
  </form>
</div>
{% endblock content %}
